<html><head><link type="text/css" id="dark-mode" rel="stylesheet" href="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RAYY&nbsp;</title>
  <link rel="icon" href="profile.png">
  <style>

html {
  height: 100%;
  width: 100%;
}
body {
  background-image: url("https://media1.tenor.com/m/UJwzOJ96qcgAAAAd/yabujin-crystal-helix.gif");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: sans-serif;
}
::selection {
  color: white;
}
.container {
  background-color: rgba(80, 80, 80, 0.726);
  border-radius: 12px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 300px;
  width: 250px;
  text-align: center;
  backdrop-filter: blur(10px);
}
.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  margin: auto;
}
.username {
  font-size: 24px;
  color: blue;
  transform: translateY(150px);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.description {
  font-size: 14px;
  color: rgb(255, 255, 255, 0.4);
  transform: translateY(150px);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.discordstatus {
  font-size: 14px;
  transform: translateY(150px);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.cover {
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100vh;
  cursor: pointer;
  position: fixed;
  text-align: center;
  background-color: rgb(80, 80, 80, 0.1);
  backdrop-filter: blur(16px);
  transition: opacity .5s;
  z-index: 300;
}
.cover:hover {
  cursor: pointer;
}
.click-to-enter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(red, green, blue);
  font-size: 28px;
  text-align: center;
  text-shadow: 0px 0px 10px white;
}
.testing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 32px;
  text-align: center;
}
  </style>
</head>

<body>
  <div class="cover" onclick="Onenter();">
    <a class="click-to-enter">Click to enter</a>
  </div>
  <div class="container">
    <audio id="bgaudio" autoplay="" loop="">
      <source src="https://cdn.discordapp.com/attachments/1190526159730004091/1192374870391136256/-_PRIVET_PRIVET_2009_ST__Slowed_.mp3?ex=65a8d8a2&amp;is=659663a2&amp;hm=127af1115aa782d6e0699ede8a03d8e5f4ee82a012e530faf36a0743744700ae&amp;" type="audio/mpeg">
    </audio>
    <img src="https://i1.sndcdn.com/artworks-QXAZY9qWR6wD19Tp-G5Figw-t500x500.jpg" class="profile">
    <a class="username">RAY</a> <br><br>
    <a class="discordstatus"><span style="color:#e100ff;">Rayy</span></a><br><br>
    <a class="description">RAY IS YOUR PAPA</a>
  </div>

<script>
  var clickenterthingy = document.querySelector(".cover");
  function Onenter() {
    clickenterthingy.style.opacity = 0;
    clickenterthingy.addEventListener('transitionend', function(event) {
      if (event.propertyName === 'opacity') {
        clickenterthingy.remove();
        var bgAudio = document.getElementById("bgaudio"); 
        bgAudio.play();

        var discordStatus = document.querySelector(".discordstatus");
        if (discordStatus.innerHTML == "online") {
          discordStatus.style.color = "green"
        }
        else if (iscordStatus.innerHTML == "offline") {
          discordStatus.style.color = "red"
        }
      }
    });
    function updateTitle() {
      document.title = document.title.substring(1) + document.title[0];
      setTimeout(updateTitle, 500); 
    }

    // Call the function to start the scrolling effect
    updateTitle();
  }
  
</script>
<script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
</body></html>